server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://chatfun.cuf8jsske8bv.ap-southeast-1.rds.amazonaws.com:3306/chatfun?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chatfun
spring.datasource.password=NguyenDuc
spring.jpa.show-sql=true